# server-helper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/crypticverse/serverhelper/: ServerHelper.java
common/src/main/java/net/crypticverse/serverhelper/command/: DimensionCommand.java  FilterMessageCommand.java  MutePlayerCommand.java  RankCommand.java
common/src/main/java/net/crypticverse/serverhelper/config/: ConfigFolderHelper.java
common/src/main/java/net/crypticverse/serverhelper/config/dimension/: DimensionConfig.java  DimensionConfigTemplate.java
common/src/main/java/net/crypticverse/serverhelper/config/filter/: FilterConfig.java  FilterConfigTemplate.java  MutedPlayer.java  MutedPlayerTypeAdapter.java  Offense.java  PlayerUtils.java  ReplacementChar.java  TempMutedPlayer.java  package-info.java
common/src/main/java/net/crypticverse/serverhelper/config/ranks/: RanksConfig.java  RanksConfigTemplate.java
common/src/main/java/net/crypticverse/serverhelper/mixin/: CommandsMixin.java  ServerNetworkHandlerMixin.java
common/src/main/java/net/crypticverse/serverhelper/mixin/dimensions/: BaseFireBlockMixin.java  EnderEyeItemMixin.java  EntityMixin.java  PortalProcessorMixin.java  ServerPlayerMixin.java
common/src/main/java/net/crypticverse/serverhelper/mixin/ranks/: PlayerMixin.java  ServerPlayerMixin.java
common/src/main/resources/: pack.mcmeta  serverhelper.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/crypticverse/serverhelper/fabric/: ServerHelperFabric.java
fabric/src/main/java/net/crypticverse/serverhelper/fabric/mixin/: ConfigFolderMixin.java
fabric/src/main/resources/: fabric.mod.json  serverhelper.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/crypticverse/serverhelper/neoforge/: ServerHelperNeoForge.java
neoforge/src/main/java/net/crypticverse/serverhelper/neoforge/mixin/: ConfigFolderMixin.java
neoforge/src/main/resources/: serverhelper.neoforge.mixins.json
