pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.fabricmc.net"
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'ServerHelper'
include('common')
include('fabric')
include('neoforge')